<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aC2-65-7Z6" customClass="CampusWallHeaderSimpleView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-zp-fRL">
                    <rect key="frame" x="0.0" y="292" width="320" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-wK-BKx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav_bar_title_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-dH-1Dz">
                            <rect key="frame" x="84" y="9" width="152" height="34"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stanford Wall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-6c-uJb">
                            <rect key="frame" x="75" y="11" width="170" height="32"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.86666666670000003" green="0.2784313725" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDy-2Q-C8T">
                            <rect key="frame" x="10" y="9" width="34" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="show_categories.png">
                                <color key="titleColor" red="0.78823529410000004" green="0.054901960780000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showTags:" destination="aC2-65-7Z6" eventType="touchUpInside" id="Gyg-pz-yRy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CA-eH-WnC">
                            <rect key="frame" x="276" y="9" width="34" height="34"/>
                            <state key="normal" image="add_new_post.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="createNewPost:" destination="aC2-65-7Z6" eventType="touchUpInside" id="Xrp-rY-wHd"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8DJ-Jq-vdd">
                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vK1-da-w7X" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="283"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="283" id="XLH-3Q-dyv"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-S5-gzi">
                    <rect key="frame" x="0.0" y="15" width="600" height="176"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_boring.png" translatesAutoresizingMaskIntoConstraints="NO" id="u0x-a4-dN0">
                            <rect key="frame" x="198" y="0.0" width="204" height="176"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="176" id="LxO-aV-vq7"/>
                                <constraint firstAttribute="width" constant="204" id="agT-ti-5JE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="u0x-a4-dN0" firstAttribute="top" secondItem="iuv-S5-gzi" secondAttribute="top" id="Dff-IY-ZSh"/>
                        <constraint firstAttribute="centerX" secondItem="u0x-a4-dN0" secondAttribute="centerX" id="gR8-Nu-SoC"/>
                        <constraint firstAttribute="height" constant="176" id="vUH-oq-0NF"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWV-6b-ZMx">
                    <rect key="frame" x="22" y="11" width="227" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eWV-6b-ZMx" secondAttribute="height" multiplier="40:3" id="pG2-EQ-niG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.74117642641067505" green="0.74117642641067505" blue="0.74117648601531982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-X9-m0Q" customClass="CampusWallHeader">
                    <rect key="frame" x="0.0" y="36" width="600" height="250"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="X3k-n4-a7h"/>
                    </constraints>
                    <connections>
                        <outlet property="boringView" destination="iuv-S5-gzi" id="w7i-Z4-uwB"/>
                        <outlet property="happeningLbl" destination="eWV-6b-ZMx" id="F24-ud-gSM"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iuv-S5-gzi" firstAttribute="top" secondItem="aC2-65-7Z6" secondAttribute="top" constant="15" id="3kF-4u-h0S"/>
                <constraint firstItem="ghb-X9-m0Q" firstAttribute="top" secondItem="eWV-6b-ZMx" secondAttribute="bottom" constant="10" id="8Xw-DH-QdB"/>
                <constraint firstItem="vK1-da-w7X" firstAttribute="leading" secondItem="aC2-65-7Z6" secondAttribute="leading" id="Bm5-Bd-TSo"/>
                <constraint firstAttribute="trailing" secondItem="ghb-X9-m0Q" secondAttribute="trailing" id="Com-DI-vkb"/>
                <constraint firstItem="iuv-S5-gzi" firstAttribute="leading" secondItem="aC2-65-7Z6" secondAttribute="leading" id="GvH-Xq-Pwn"/>
                <constraint firstItem="ghb-X9-m0Q" firstAttribute="leading" secondItem="aC2-65-7Z6" secondAttribute="leading" id="JA2-4I-jNH"/>
                <constraint firstAttribute="trailing" secondItem="vK1-da-w7X" secondAttribute="trailing" id="OpB-cG-tmI"/>
                <constraint firstItem="vK1-da-w7X" firstAttribute="top" secondItem="aC2-65-7Z6" secondAttribute="top" id="PX7-cN-hL7"/>
                <constraint firstAttribute="trailing" secondItem="ghb-X9-m0Q" secondAttribute="trailing" id="YSr-9w-Txw"/>
                <constraint firstItem="ghb-X9-m0Q" firstAttribute="leading" secondItem="aC2-65-7Z6" secondAttribute="leading" id="a9N-p0-bSf"/>
                <constraint firstAttribute="trailing" secondItem="iuv-S5-gzi" secondAttribute="trailing" id="fuB-aM-1Ph"/>
                <constraint firstItem="eWV-6b-ZMx" firstAttribute="leading" secondItem="aC2-65-7Z6" secondAttribute="leading" constant="22" id="inA-r2-C5a"/>
                <constraint firstItem="eWV-6b-ZMx" firstAttribute="top" secondItem="aC2-65-7Z6" secondAttribute="top" constant="11" id="pDp-io-oSu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="createPostBtn" destination="1CA-eH-WnC" id="zLB-wA-FGU"/>
                <outlet property="eventsBtn" destination="GDy-2Q-C8T" id="aT9-AK-4ce"/>
                <outlet property="stanfordLbl" destination="hqQ-6c-uJb" id="fr3-Zn-a3V"/>
            </connections>
            <point key="canvasLocation" x="303" y="373"/>
        </view>
    </objects>
    <resources>
        <image name="add_new_post.png" width="65" height="65"/>
        <image name="calendar_boring.png" width="333" height="391"/>
        <image name="nav_bar_title_button.png" width="300" height="65"/>
        <image name="show_categories.png" width="65" height="65"/>
    </resources>
</document>
