<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLPLoadingCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Loading Cell" rowHeight="40" id="zYK-0q-4qR" customClass="GLPLoadingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYK-0q-4qR" id="Vs2-5C-WJf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMG-2H-pSn" userLabel="Loading View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xUB-NY-00x">
                                <rect key="frame" x="150" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="f7i-3P-3oB"/>
                                    <constraint firstAttribute="width" constant="20" id="jJA-u7-tGR"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xUB-NY-00x" secondAttribute="trailing" constant="150" id="AuS-FY-OP1"/>
                            <constraint firstItem="xUB-NY-00x" firstAttribute="top" secondItem="EMG-2H-pSn" secondAttribute="top" constant="10" id="NVm-5d-w2r"/>
                            <constraint firstItem="xUB-NY-00x" firstAttribute="leading" secondItem="EMG-2H-pSn" secondAttribute="leading" constant="150" id="oC4-4w-zd4"/>
                            <constraint firstAttribute="bottom" secondItem="xUB-NY-00x" secondAttribute="bottom" constant="9" id="yNF-Ng-Hia"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-cx-NiY" userLabel="Error View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-BM-bdR">
                                <rect key="frame" x="20" y="5" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Load more button"/>
                                <connections>
                                    <action selector="loadMoreButtonClicked:" destination="zYK-0q-4qR" eventType="touchUpInside" id="ihW-ql-cOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EMG-2H-pSn" secondAttribute="trailing" id="BUe-Ld-b3y"/>
                    <constraint firstAttribute="bottom" secondItem="EMG-2H-pSn" secondAttribute="bottom" id="I1v-7w-XxB"/>
                    <constraint firstItem="EMG-2H-pSn" firstAttribute="top" secondItem="Vs2-5C-WJf" secondAttribute="top" id="Ly2-LE-skk"/>
                    <constraint firstItem="EMG-2H-pSn" firstAttribute="leading" secondItem="Vs2-5C-WJf" secondAttribute="leading" id="oCl-d3-XiE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicatorView" destination="xUB-NY-00x" id="vpP-xN-TzB"/>
                <outlet property="errorView" destination="f3g-cx-NiY" id="hBM-gV-EH7"/>
                <outlet property="loadMoreButton" destination="MdW-BM-bdR" id="leE-UY-xl3"/>
                <outlet property="loadingView" destination="EMG-2H-pSn" id="e7L-TE-pvz"/>
            </connections>
            <point key="canvasLocation" x="205" y="349"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
