<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GLPNotificationCell" rowHeight="91" id="bqy-3W-BqH" customClass="GLPNotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqy-3W-BqH" id="V70-TH-kDW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-sF-11N" customClass="GLPImageView">
                        <rect key="frame" x="10" y="11" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="XBP-nh-nYL"/>
                            <constraint firstAttribute="height" constant="40" id="pDR-Sr-9jb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contact invite from Patrick " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="929-kD-Ex9">
                        <rect key="frame" x="60" y="16" width="240" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="74x-0y-CIN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A year ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW9-AR-KT1">
                        <rect key="frame" x="60" y="34" width="240" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="Q5H-gH-mAG"/>
                            <constraint firstAttribute="height" constant="15" id="cle-v7-PFk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-qk-oEd" userLabel="Button view">
                        <rect key="frame" x="71" y="58" width="240" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-Yi-7hV" userLabel="Action button">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                <state key="normal" backgroundImage="accept_contact.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-x4-pK2" userLabel="Ignore button">
                                <rect key="frame" x="120" y="0.0" width="100" height="40"/>
                                <state key="normal" image="ignore_contact.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wK-fB-0y4">
                        <rect key="frame" x="60" y="55" width="260" height="1"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pFR-vi-5xG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="929-kD-Ex9" firstAttribute="leading" secondItem="IA8-sF-11N" secondAttribute="trailing" constant="10" id="4wz-wx-LHY"/>
                    <constraint firstItem="vW9-AR-KT1" firstAttribute="leading" secondItem="IA8-sF-11N" secondAttribute="trailing" constant="10" id="8On-Gc-mJj"/>
                    <constraint firstItem="929-kD-Ex9" firstAttribute="top" secondItem="V70-TH-kDW" secondAttribute="top" constant="15" id="BfJ-Is-aGF"/>
                    <constraint firstAttribute="trailing" secondItem="3wK-fB-0y4" secondAttribute="trailing" id="CnV-nI-PJV"/>
                    <constraint firstItem="IA8-sF-11N" firstAttribute="top" secondItem="V70-TH-kDW" secondAttribute="top" constant="10" id="CtW-gz-cxI"/>
                    <constraint firstAttribute="trailing" secondItem="929-kD-Ex9" secondAttribute="trailing" constant="20" id="Kd8-UJ-RQs"/>
                    <constraint firstItem="IA8-sF-11N" firstAttribute="leading" secondItem="V70-TH-kDW" secondAttribute="leading" constant="10" id="Pt2-EN-Edi"/>
                    <constraint firstItem="vW9-AR-KT1" firstAttribute="top" secondItem="929-kD-Ex9" secondAttribute="bottom" constant="5" id="ll3-rB-Stv"/>
                    <constraint firstItem="3wK-fB-0y4" firstAttribute="leading" secondItem="V70-TH-kDW" secondAttribute="leading" constant="60" id="qlh-Vz-rEp"/>
                    <constraint firstItem="3wK-fB-0y4" firstAttribute="top" secondItem="vW9-AR-KT1" secondAttribute="bottom" constant="7" id="vtN-Ty-3Qj"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="contentHeightConstrain" destination="74x-0y-CIN" id="Jec-gV-dQl"/>
                <outlet property="contentLabel" destination="929-kD-Ex9" id="Jx9-gR-amr"/>
                <outlet property="invitationButtonsView" destination="HMo-qk-oEd" id="EhE-6J-FgJ"/>
                <outlet property="notificationImageView" destination="IA8-sF-11N" id="qf5-ot-Va7"/>
                <outlet property="timeLabel" destination="vW9-AR-KT1" id="ZLj-8F-OmC"/>
            </connections>
            <point key="canvasLocation" x="90" y="259"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="accept_contact.png" width="150" height="60"/>
        <image name="ignore_contact.png" width="150" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
