<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gAT-6u-8be" customClass="ImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9P1-Nn-Ham">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9P1-Nn-Ham" secondAttribute="height" multiplier="1:1" id="OBl-aK-K9j"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="9P1-Nn-Ham" firstAttribute="leading" secondItem="gAT-6u-8be" secondAttribute="leading" id="4hC-G1-cbI"/>
                <constraint firstAttribute="centerX" secondItem="9P1-Nn-Ham" secondAttribute="centerX" id="UKr-Fe-qS1"/>
                <constraint firstItem="9P1-Nn-Ham" firstAttribute="top" secondItem="gAT-6u-8be" secondAttribute="top" id="UbS-cL-vsy"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="9P1-Nn-Ham" id="N4B-o2-Ec5"/>
            </connections>
            <point key="canvasLocation" x="206" y="301"/>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
