<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="299" id="7XR-x7-vk7" customClass="GLPPostCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7XR-x7-vk7" id="VkQ-7s-Rdj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="409"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKQ-kJ-w03">
                        <rect key="frame" x="14" y="15" width="292" height="390"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="390" id="4tq-DK-CDA"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giu-Pg-Tyo" customClass="TopPostView">
                        <rect key="frame" x="14" y="15" width="292" height="67"/>
                        <subviews>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-8q-ffk">
                                <rect key="frame" x="250" y="11" width="42" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="PzJ-DI-3qV"/>
                                    <constraint firstAttribute="width" constant="42" id="tpu-ZG-mY0"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" image="more.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <attributedString key="userComments">
                                    <fragment content="Real dimensions 7, 27 (w,h)">
                                        <attributes>
                                            <font key="NSFont" size="11" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="moreOptions:" destination="giu-Pg-Tyo" eventType="touchUpInside" id="3EQ-N0-a3K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWv-hy-kQm" userLabel="MoreView">
                                <rect key="frame" x="10" y="37" width="272" height="22"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tomorrow @ 10 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-bR-3UA">
                                        <rect key="frame" x="0.0" y="1" width="119" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Hba-gs-7qY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TtF-PC-ca8">
                                        <rect key="frame" x="136" y="1" width="1" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="LRw-dG-n0a"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-Q9-1e5">
                                        <rect key="frame" x="160" y="2" width="116" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4bB-Dt-Mb5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Location Button ">
                                            <color key="titleColor" red="0.28235294119999998" green="0.64313725489999995" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showLocation:" destination="giu-Pg-Tyo" eventType="touchUpInside" id="he7-Nk-uod"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="location_blue_pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sut-O4-AJP">
                                        <rect key="frame" x="142" y="6" width="18" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="6aV-6S-ka1"/>
                                            <constraint firstAttribute="height" constant="13" id="MTs-v9-pVJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sut-O4-AJP" firstAttribute="leading" secondItem="TtF-PC-ca8" secondAttribute="trailing" constant="5" id="1Zh-2Z-Dbp"/>
                                    <constraint firstItem="7QB-bR-3UA" firstAttribute="leading" secondItem="tWv-hy-kQm" secondAttribute="leading" id="6R8-8y-E2F"/>
                                    <constraint firstItem="6g5-Q9-1e5" firstAttribute="leading" secondItem="Sut-O4-AJP" secondAttribute="trailing" id="8YU-ek-qR4"/>
                                    <constraint firstItem="Sut-O4-AJP" firstAttribute="top" secondItem="tWv-hy-kQm" secondAttribute="top" constant="5" id="8Zm-8o-Yjg"/>
                                    <constraint firstItem="TtF-PC-ca8" firstAttribute="top" secondItem="tWv-hy-kQm" secondAttribute="top" id="FFx-Xf-gl3"/>
                                    <constraint firstAttribute="height" constant="22" id="RtS-EL-7mY"/>
                                    <constraint firstAttribute="centerX" secondItem="TtF-PC-ca8" secondAttribute="centerX" id="Vec-Cs-s0a"/>
                                    <constraint firstItem="6g5-Q9-1e5" firstAttribute="top" secondItem="tWv-hy-kQm" secondAttribute="top" constant="1" id="ZSK-p3-gTk"/>
                                    <constraint firstAttribute="bottom" secondItem="TtF-PC-ca8" secondAttribute="bottom" id="fCQ-sQ-ptn"/>
                                    <constraint firstItem="7QB-bR-3UA" firstAttribute="top" secondItem="tWv-hy-kQm" secondAttribute="top" id="uop-5B-mss"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="ZT9-A7-ibN">
                                <rect key="frame" x="10" y="11" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6qA-yu-STG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZT9-A7-ibN" firstAttribute="top" secondItem="giu-Pg-Tyo" secondAttribute="top" constant="10" id="RXU-sM-GdP"/>
                            <constraint firstItem="ZT9-A7-ibN" firstAttribute="leading" secondItem="giu-Pg-Tyo" secondAttribute="leading" constant="10" id="UZg-xV-cFw"/>
                            <constraint firstItem="6g5-Q9-1e5" firstAttribute="width" secondItem="giu-Pg-Tyo" secondAttribute="width" multiplier="0.35" constant="14" id="Yuw-30-RVm"/>
                            <constraint firstItem="7QB-bR-3UA" firstAttribute="width" secondItem="giu-Pg-Tyo" secondAttribute="width" multiplier="0.4" constant="2" id="buS-Cl-EHb"/>
                            <constraint firstAttribute="trailing" secondItem="ZT9-A7-ibN" secondAttribute="trailing" constant="30" id="cmd-bV-Xlo"/>
                            <constraint firstAttribute="trailing" secondItem="tWv-hy-kQm" secondAttribute="trailing" constant="10" id="dkM-Ck-Hsk"/>
                            <constraint firstItem="1qr-8q-ffk" firstAttribute="top" secondItem="giu-Pg-Tyo" secondAttribute="top" constant="10" id="fQU-ru-0uV"/>
                            <constraint firstAttribute="trailing" secondItem="1qr-8q-ffk" secondAttribute="trailing" id="hBG-ig-51Q"/>
                            <constraint firstItem="tWv-hy-kQm" firstAttribute="top" secondItem="ZT9-A7-ibN" secondAttribute="bottom" constant="5" id="mZR-wb-Ly6"/>
                            <constraint firstAttribute="height" constant="67" id="p8n-YQ-XzT"/>
                            <constraint firstItem="tWv-hy-kQm" firstAttribute="leading" secondItem="giu-Pg-Tyo" secondAttribute="leading" constant="10" id="tci-nd-DYk"/>
                        </constraints>
                        <connections>
                            <outlet property="eventTimeLbl" destination="7QB-bR-3UA" id="fwK-Sl-92l"/>
                            <outlet property="eventTitleLbl" destination="ZT9-A7-ibN" id="Oa7-Tx-gMd"/>
                            <outlet property="eventTitleLblHeight" destination="6qA-yu-STG" id="Hh5-jM-wpt"/>
                            <outlet property="locationBtn" destination="6g5-Q9-1e5" id="hJz-WH-1PK"/>
                            <outlet property="locationImageView" destination="Sut-O4-AJP" id="hSZ-wk-7s1"/>
                            <outlet property="moreOptionsBtn" destination="1qr-8q-ffk" id="gmB-SS-LAm"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2J-7W-tPU" customClass="MainPostView">
                        <rect key="frame" x="10" y="91" width="300" height="347"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-12-Ieg">
                                <rect key="frame" x="1" y="8" width="290" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="o94-Wp-8OZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-ln-Swd" userLabel="User View">
                                <rect key="frame" x="0.0" y="208" width="290" height="45"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-fD-Yjy">
                                        <rect key="frame" x="52" y="20" width="161" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="gtc-6H-DF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNX-qs-p08" customClass="GLPLabel">
                                        <rect key="frame" x="52" y="1" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rV3-6g-GEG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.35686274509999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-nu-EnD">
                                        <rect key="frame" x="10" y="1" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Ke3-FT-JYf"/>
                                            <constraint firstAttribute="height" constant="35" id="Qqw-Hm-Ogy"/>
                                        </constraints>
                                    </imageView>
                                    <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxZ-2w-iid">
                                        <rect key="frame" x="256" y="12" width="42" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="7wt-Yg-YGq"/>
                                            <constraint firstAttribute="width" constant="42" id="qPV-Ch-2Ib"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" image="more.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <attributedString key="userComments">
                                            <fragment content="Real dimensions 7, 27 (w,h)">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <action selector="moreOptions:" destination="O2J-7W-tPU" eventType="touchUpInside" id="lKF-RP-FLq"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-Eo-xbW">
                                        <rect key="frame" x="193" y="0.0" width="87" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cyN-Eo-xbW" secondAttribute="height" multiplier="89:43" id="Bng-r5-bIs"/>
                                            <constraint firstAttribute="width" constant="87" id="hIT-q6-PRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <state key="normal" title="I'M GOING" backgroundImage="going_pushed_back_btn.png">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goingToEvent:" destination="O2J-7W-tPU" eventType="touchUpInside" id="bph-3U-Egc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6kf-fD-Yjy" firstAttribute="leading" secondItem="BqN-nu-EnD" secondAttribute="trailing" constant="7" id="30t-sS-QBa"/>
                                    <constraint firstItem="cyN-Eo-xbW" firstAttribute="top" secondItem="r3z-ln-Swd" secondAttribute="top" id="3NB-pm-zeW"/>
                                    <constraint firstItem="BqN-nu-EnD" firstAttribute="top" secondItem="r3z-ln-Swd" secondAttribute="top" id="7xp-FU-5ES"/>
                                    <constraint firstAttribute="trailing" secondItem="cyN-Eo-xbW" secondAttribute="trailing" constant="10" id="8e8-pl-Dve"/>
                                    <constraint firstItem="vxZ-2w-iid" firstAttribute="top" secondItem="r3z-ln-Swd" secondAttribute="top" constant="11" id="B5G-Ky-UxH"/>
                                    <constraint firstItem="6kf-fD-Yjy" firstAttribute="width" secondItem="r3z-ln-Swd" secondAttribute="width" multiplier="0.5" constant="16" id="KE1-3K-NTd"/>
                                    <constraint firstItem="dNX-qs-p08" firstAttribute="top" secondItem="r3z-ln-Swd" secondAttribute="top" id="RgS-9m-buk"/>
                                    <constraint firstItem="dNX-qs-p08" firstAttribute="width" secondItem="r3z-ln-Swd" secondAttribute="width" multiplier="0.5" constant="4" id="USo-O5-55N"/>
                                    <constraint firstItem="6kf-fD-Yjy" firstAttribute="top" secondItem="r3z-ln-Swd" secondAttribute="top" constant="19" id="VE6-99-bLO"/>
                                    <constraint firstAttribute="height" constant="45" id="c3G-Pz-Nn9"/>
                                    <constraint firstItem="dNX-qs-p08" firstAttribute="leading" secondItem="BqN-nu-EnD" secondAttribute="trailing" constant="7" id="c82-Hj-nnY"/>
                                    <constraint firstItem="BqN-nu-EnD" firstAttribute="leading" secondItem="r3z-ln-Swd" secondAttribute="leading" constant="10" id="me4-Vn-8sg"/>
                                    <constraint firstAttribute="trailing" secondItem="vxZ-2w-iid" secondAttribute="trailing" id="tMI-p1-UFR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-Eb-cSY" userLabel="Content Label">
                                <rect key="frame" x="10" y="247" width="270" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="or1-XM-LvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-5c-eAR" userLabel="ViewsCountView" customClass="GLPViewsCountView">
                                <rect key="frame" x="10" y="271" width="280" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VIEWS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-rl-DC8" userLabel="ViewsCountFixLabel">
                                        <rect key="frame" x="33" y="1" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="skc-1I-4Sc"/>
                                            <constraint firstAttribute="width" constant="42" id="vsA-Xd-P7D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="95" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwP-wh-2RT" userLabel="ViewsCountLabel">
                                        <rect key="frame" x="0.0" y="1" width="30" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="U68-Zg-Rrd"/>
                                            <constraint firstAttribute="width" constant="30" id="mBp-6g-UcW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GwP-wh-2RT" firstAttribute="leading" secondItem="e0f-5c-eAR" secondAttribute="leading" id="8Yj-dV-Y0c"/>
                                    <constraint firstAttribute="height" constant="15" id="AQA-Uz-nSr"/>
                                    <constraint firstItem="mUc-rl-DC8" firstAttribute="leading" secondItem="GwP-wh-2RT" secondAttribute="trailing" constant="3" id="E6d-oy-7YT"/>
                                    <constraint firstItem="mUc-rl-DC8" firstAttribute="top" secondItem="e0f-5c-eAR" secondAttribute="top" id="JhF-LN-eSg"/>
                                    <constraint firstItem="GwP-wh-2RT" firstAttribute="top" secondItem="e0f-5c-eAR" secondAttribute="top" id="Whp-y1-DQr"/>
                                </constraints>
                                <connections>
                                    <outlet property="viewCountLabelWidth" destination="mBp-6g-UcW" id="jqU-OE-8UM"/>
                                    <outlet property="viewsCountLabel" destination="GwP-wh-2RT" id="XHD-m8-HQE"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-6P-Mvz" userLabel="Social View">
                                <rect key="frame" x="0.0" y="296" width="300" height="40"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-MY-lwG">
                                        <rect key="frame" x="52" y="1" width="50" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="eKM-Nt-Zin"/>
                                            <constraint firstAttribute="width" constant="50" id="pgD-VP-2OD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz4-0R-28i">
                                        <rect key="frame" x="158" y="1" width="50" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="coM-ip-9mN"/>
                                            <constraint firstAttribute="height" constant="11" id="faX-Wh-8Ec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-bK-EiK">
                                        <rect key="frame" x="8" y="-16" width="54" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="h2C-MD-oFk"/>
                                            <constraint firstAttribute="width" constant="54" id="qfe-Nu-QuM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="18" minY="15" maxX="18" maxY="15"/>
                                        <state key="normal" image="icon_like.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <attributedString key="userComments">
                                            <fragment content="Real dimensions 18, 15 (w,h)">
                                                <attributes>
                                                    <font key="NSFont" size="11" name="LucidaGrande"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <action selector="likePost:" destination="O2J-7W-tPU" eventType="touchUpInside" id="zAD-Sd-kIc"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plE-0v-hJe">
                                        <rect key="frame" x="118" y="-13" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="VKD-g1-4KG"/>
                                            <constraint firstAttribute="width" constant="40" id="uhr-Yg-xMd"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="icon_comment.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <attributedString key="userComments">
                                            <fragment content="Real dimensions 20, 19 (w,h)">
                                                <attributes>
                                                    <font key="NSFont" size="11" name="LucidaGrande"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <action selector="commentPost:" destination="O2J-7W-tPU" eventType="touchUpInside" id="TMJ-zD-dTf"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-J6-Rwc">
                                        <rect key="frame" x="236" y="-14" width="40" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="T6y-c1-FE7"/>
                                            <constraint firstAttribute="height" constant="36" id="iZg-HD-k9Q"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="9" maxX="10" maxY="9"/>
                                        <state key="normal" image="share.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <attributedString key="userComments">
                                            <fragment content="Real dimensions of button 20, 18 (w,h)">
                                                <attributes>
                                                    <font key="NSFont" size="11" name="LucidaGrande"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <action selector="sharePost:" destination="O2J-7W-tPU" eventType="touchUpInside" id="UUF-bX-2HX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YdD-J6-Rwc" firstAttribute="top" secondItem="gUp-6P-Mvz" secondAttribute="top" constant="-14" id="4bn-EY-Rbd"/>
                                    <constraint firstItem="H6z-MY-lwG" firstAttribute="leading" secondItem="5L3-bK-EiK" secondAttribute="trailing" constant="-10" id="7dQ-lS-ftw"/>
                                    <constraint firstAttribute="centerX" secondItem="plE-0v-hJe" secondAttribute="centerX" constant="8" id="8QR-57-JGB"/>
                                    <constraint firstItem="Yz4-0R-28i" firstAttribute="top" secondItem="gUp-6P-Mvz" secondAttribute="top" constant="1" id="Ei7-cA-X0I"/>
                                    <constraint firstItem="H6z-MY-lwG" firstAttribute="top" secondItem="gUp-6P-Mvz" secondAttribute="top" id="N3c-df-MBP"/>
                                    <constraint firstItem="plE-0v-hJe" firstAttribute="top" secondItem="gUp-6P-Mvz" secondAttribute="top" constant="-14" id="PWz-Ja-TPc"/>
                                    <constraint firstItem="Yz4-0R-28i" firstAttribute="leading" secondItem="plE-0v-hJe" secondAttribute="trailing" id="Rir-Wy-1OU"/>
                                    <constraint firstAttribute="trailing" secondItem="YdD-J6-Rwc" secondAttribute="trailing" constant="16" id="bat-hN-yEI"/>
                                    <constraint firstItem="5L3-bK-EiK" firstAttribute="top" secondItem="gUp-6P-Mvz" secondAttribute="top" constant="-17" id="jGh-C5-I7i"/>
                                    <constraint firstItem="5L3-bK-EiK" firstAttribute="leading" secondItem="gUp-6P-Mvz" secondAttribute="leading" constant="8" id="pCD-q2-meQ"/>
                                    <constraint firstAttribute="height" constant="40" id="seJ-HM-9Nr"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B15-4E-VVm" userLabel="DotImageView">
                                <rect key="frame" x="280" y="247" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Wre-bH-9yR"/>
                                    <constraint firstAttribute="height" constant="10" id="hd7-8T-NFv"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="T5x-K2-0rv">
                                <rect key="frame" x="140" y="93" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1VO-J7-Vjp"/>
                                    <constraint firstAttribute="height" constant="20" id="HKA-jM-Xfo"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FH4-Eb-cSY" firstAttribute="top" secondItem="r3z-ln-Swd" secondAttribute="bottom" constant="8" id="0Fs-Gq-1wQ"/>
                            <constraint firstItem="e0f-5c-eAR" firstAttribute="leading" secondItem="O2J-7W-tPU" secondAttribute="leading" constant="10" id="0oB-Ir-zri"/>
                            <constraint firstItem="e0f-5c-eAR" firstAttribute="top" secondItem="FH4-Eb-cSY" secondAttribute="bottom" constant="18" id="5YY-Ed-1Vy"/>
                            <constraint firstAttribute="trailing" secondItem="gUp-6P-Mvz" secondAttribute="trailing" id="9bN-k5-Vat"/>
                            <constraint firstAttribute="trailing" secondItem="B15-4E-VVm" secondAttribute="trailing" constant="10" id="DrF-rz-QjI"/>
                            <constraint firstItem="T5x-K2-0rv" firstAttribute="top" secondItem="O2J-7W-tPU" secondAttribute="top" constant="92" id="Njd-cf-zJB"/>
                            <constraint firstAttribute="trailing" secondItem="e0f-5c-eAR" secondAttribute="trailing" constant="10" id="Nx2-OC-ARu"/>
                            <constraint firstItem="B15-4E-VVm" firstAttribute="top" secondItem="r3z-ln-Swd" secondAttribute="bottom" constant="5" id="Od2-vM-287"/>
                            <constraint firstItem="FH4-Eb-cSY" firstAttribute="trailing" secondItem="B15-4E-VVm" secondAttribute="leading" id="P2g-dG-2hV"/>
                            <constraint firstItem="FH4-Eb-cSY" firstAttribute="leading" secondItem="O2J-7W-tPU" secondAttribute="leading" constant="10" id="RQk-ir-aBy"/>
                            <constraint firstItem="r3z-ln-Swd" firstAttribute="top" secondItem="wGq-12-Ieg" secondAttribute="bottom" constant="11" id="Rls-ed-QUI"/>
                            <constraint firstItem="wGq-12-Ieg" firstAttribute="top" secondItem="O2J-7W-tPU" secondAttribute="top" constant="7" id="VHJ-w7-yvf"/>
                            <constraint firstItem="gUp-6P-Mvz" firstAttribute="top" secondItem="e0f-5c-eAR" secondAttribute="bottom" constant="18" id="Xz9-AX-fVk"/>
                            <constraint firstItem="gUp-6P-Mvz" firstAttribute="leading" secondItem="O2J-7W-tPU" secondAttribute="leading" id="bzP-da-Nng"/>
                            <constraint firstItem="r3z-ln-Swd" firstAttribute="leading" secondItem="O2J-7W-tPU" secondAttribute="leading" id="cSZ-ZU-AIA"/>
                            <constraint firstAttribute="height" constant="316" id="fOM-sO-kxH"/>
                            <constraint firstItem="wGq-12-Ieg" firstAttribute="leading" secondItem="O2J-7W-tPU" secondAttribute="leading" constant="1" id="fiS-wv-Bac"/>
                            <constraint firstAttribute="centerX" secondItem="T5x-K2-0rv" secondAttribute="centerX" id="kOy-5h-gqY"/>
                            <constraint firstAttribute="trailing" secondItem="wGq-12-Ieg" secondAttribute="trailing" constant="1" id="wLh-Ac-CpC"/>
                            <constraint firstAttribute="trailing" secondItem="r3z-ln-Swd" secondAttribute="trailing" constant="2" id="zC3-Gm-fTq"/>
                        </constraints>
                        <connections>
                            <outlet property="activityIndicator" destination="T5x-K2-0rv" id="OC7-1X-M09"/>
                            <outlet property="backgroundImageHeight" destination="4tq-DK-CDA" id="mt4-28-0Nd"/>
                            <outlet property="backgroundImageView" destination="yKQ-kJ-w03" id="QAc-HG-cqn"/>
                            <outlet property="commentBtn" destination="plE-0v-hJe" id="r6O-Af-3ic"/>
                            <outlet property="commentsLbl" destination="Yz4-0R-28i" id="g9C-0y-zDx"/>
                            <outlet property="contentLabelHeightConstrain" destination="or1-XM-LvL" id="k2w-E1-ZZz"/>
                            <outlet property="contentLbl" destination="FH4-Eb-cSY" id="yIM-Gh-fEt"/>
                            <outlet property="distanceFromTop" destination="Vb8-pM-bEZ" id="Qub-4h-el8"/>
                            <outlet property="goingBtn" destination="cyN-Eo-xbW" id="NR7-DG-Cxd"/>
                            <outlet property="indicatorImageView" destination="B15-4E-VVm" id="RTf-P3-fG7"/>
                            <outlet property="likeBtn" destination="5L3-bK-EiK" id="CfD-zQ-QIr"/>
                            <outlet property="likesLbl" destination="H6z-MY-lwG" id="57x-qI-h7l"/>
                            <outlet property="loadingView" destination="X6O-bC-Qxg" id="dU2-W5-7wk"/>
                            <outlet property="loadingViewHeight" destination="e9d-x3-c2E" id="fEn-79-S4S"/>
                            <outlet property="loadingViewIndicator" destination="6gV-jN-2XL" id="VIf-MC-Yg3"/>
                            <outlet property="mainViewHeight" destination="fOM-sO-kxH" id="x1H-gh-C1y"/>
                            <outlet property="moreBtn" destination="vxZ-2w-iid" id="ajh-BL-109"/>
                            <outlet property="nameLbl" destination="dNX-qs-p08" id="f9J-J0-HoO"/>
                            <outlet property="postImageDistanceFromTopConstrain" destination="VHJ-w7-yvf" id="ozI-A0-PFj"/>
                            <outlet property="postImageView" destination="wGq-12-Ieg" id="GMF-8f-vz5"/>
                            <outlet property="shareBtn" destination="YdD-J6-Rwc" id="ePC-IX-DJp"/>
                            <outlet property="socialView" destination="gUp-6P-Mvz" id="k8f-6Q-VmY"/>
                            <outlet property="timePostLbl" destination="6kf-fD-Yjy" id="3tO-rb-VUy"/>
                            <outlet property="userImageView" destination="BqN-nu-EnD" id="H0j-c4-q9b"/>
                            <outlet property="userView" destination="r3z-ln-Swd" id="4Mw-XJ-cbF"/>
                            <outlet property="viewsCountView" destination="e0f-5c-eAR" id="CnD-yz-Cby"/>
                        </connections>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-bC-Qxg" userLabel="Loading View">
                        <rect key="frame" x="10" y="10" width="300" height="418"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-jN-2XL">
                                <rect key="frame" x="132" y="105" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Gi8-fB-QdV"/>
                                    <constraint firstAttribute="height" constant="37" id="ggM-QK-3VB"/>
                                </constraints>
                                <color key="color" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We're changing your post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-RP-eFR">
                                <rect key="frame" x="8" y="153" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HdC-Vb-PpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6gV-jN-2XL" secondAttribute="centerX" id="1jD-Dd-VGd"/>
                            <constraint firstItem="JTN-RP-eFR" firstAttribute="top" secondItem="6gV-jN-2XL" secondAttribute="bottom" constant="11" id="2bu-lL-fuW"/>
                            <constraint firstItem="6gV-jN-2XL" firstAttribute="top" secondItem="X6O-bC-Qxg" secondAttribute="top" constant="104" id="GXC-ZA-X6C"/>
                            <constraint firstItem="JTN-RP-eFR" firstAttribute="trailing" secondItem="X6O-bC-Qxg" secondAttribute="trailing" constant="8" id="Qme-gE-kAe"/>
                            <constraint firstAttribute="height" constant="418" id="e9d-x3-c2E"/>
                            <constraint firstItem="JTN-RP-eFR" firstAttribute="leading" secondItem="X6O-bC-Qxg" secondAttribute="leading" constant="8" id="hxZ-UF-opS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="yKQ-kJ-w03" firstAttribute="leading" secondItem="VkQ-7s-Rdj" secondAttribute="leading" constant="5" id="8Kn-5E-qTS"/>
                    <constraint firstAttribute="trailing" secondItem="yKQ-kJ-w03" secondAttribute="trailing" constant="5" id="Gmg-Bd-ve3"/>
                    <constraint firstAttribute="trailing" secondItem="O2J-7W-tPU" secondAttribute="trailing" constant="14" id="Gx8-P0-Cuu"/>
                    <constraint firstItem="giu-Pg-Tyo" firstAttribute="top" secondItem="VkQ-7s-Rdj" secondAttribute="top" constant="14" id="MLq-mB-CFc"/>
                    <constraint firstItem="O2J-7W-tPU" firstAttribute="top" secondItem="VkQ-7s-Rdj" secondAttribute="top" constant="90" id="Vb8-pM-bEZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="giu-Pg-Tyo" secondAttribute="trailing" constant="2" id="X3N-hL-arE"/>
                    <constraint firstItem="X6O-bC-Qxg" firstAttribute="leading" secondItem="VkQ-7s-Rdj" secondAttribute="leading" constant="10" id="a4J-dy-63M"/>
                    <constraint firstItem="X6O-bC-Qxg" firstAttribute="trailing" secondItem="VkQ-7s-Rdj" secondAttribute="trailing" constant="-10" id="gKO-zw-qsm"/>
                    <constraint firstItem="O2J-7W-tPU" firstAttribute="leading" secondItem="VkQ-7s-Rdj" secondAttribute="leading" constant="14" id="iJF-ip-Ybr"/>
                    <constraint firstItem="X6O-bC-Qxg" firstAttribute="top" secondItem="VkQ-7s-Rdj" secondAttribute="top" constant="8" id="pQa-pa-Erj"/>
                    <constraint firstItem="giu-Pg-Tyo" firstAttribute="leading" secondItem="VkQ-7s-Rdj" secondAttribute="leading" constant="14" id="rUu-aI-Ra7"/>
                    <constraint firstItem="yKQ-kJ-w03" firstAttribute="top" secondItem="VkQ-7s-Rdj" secondAttribute="top" constant="14" id="s3y-Vo-7jS"/>
                    <constraint firstAttribute="trailing" secondItem="giu-Pg-Tyo" secondAttribute="trailing" constant="14" id="st0-D2-vZP"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="X3N-hL-arE"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainView" destination="O2J-7W-tPU" id="GFY-0R-6Lm"/>
                <outlet property="topView" destination="giu-Pg-Tyo" id="Qgj-YJ-JEZ"/>
            </connections>
            <point key="canvasLocation" x="-791" y="-85"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="kLC-Br-XgS">
            <rect key="frame" x="0.0" y="0.0" width="296" height="456"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-zF-gmC">
                    <rect key="frame" x="15" y="0.0" width="271" height="456"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qoS-zF-gmC" firstAttribute="leading" secondItem="kLC-Br-XgS" secondAttribute="leading" constant="15" id="KEx-oZ-tXL"/>
                <constraint firstAttribute="trailing" secondItem="qoS-zF-gmC" secondAttribute="trailing" constant="10" id="LtA-BD-4lm"/>
                <constraint firstItem="qoS-zF-gmC" firstAttribute="top" secondItem="kLC-Br-XgS" secondAttribute="top" id="aWK-tr-w8A"/>
                <constraint firstAttribute="bottom" secondItem="qoS-zF-gmC" secondAttribute="bottom" id="fsQ-qC-Ivc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="81" y="257"/>
        </view>
    </objects>
    <resources>
        <image name="going_pushed_back_btn.png" width="145" height="73"/>
        <image name="icon_comment.png" width="40" height="37"/>
        <image name="icon_like.png" width="40" height="33"/>
        <image name="location_blue_pin.png" width="20" height="28"/>
        <image name="more.png" width="11" height="43"/>
        <image name="share.png" width="40" height="36"/>
    </resources>
</document>
