<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="601" id="rwd-PP-oUh" customClass="GLPPostCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="601"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rwd-PP-oUh" id="oa2-qe-OYc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="549"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Stf-zL-Lr5">
                        <rect key="frame" x="14" y="16" width="292" height="562"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="562" id="rxd-MP-URJ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-HE-Q7n" customClass="TopPostView">
                        <rect key="frame" x="14" y="15" width="292" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-DD-afS" userLabel="Event View">
                                <rect key="frame" x="10" y="37" width="272" height="22"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-s4-ia0">
                                        <rect key="frame" x="136" y="1" width="1" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="dcO-il-QTF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF9-UJ-Z4l">
                                        <rect key="frame" x="0.0" y="1" width="118" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="AcS-2A-vhb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="location_blue_pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="DEZ-Bq-ZJs">
                                        <rect key="frame" x="142" y="6" width="13" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="L2F-LR-71G"/>
                                            <constraint firstAttribute="height" constant="15" id="XoR-ja-g1W"/>
                                        </constraints>
                                    </imageView>
                                    <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-TG-utQ" userLabel="Location Button">
                                        <rect key="frame" x="155" y="2" width="117" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="hUJ-o9-NHq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.28235294119999998" green="0.64313725489999995" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showLocation:" destination="bFK-HE-Q7n" eventType="touchUpInside" id="6gI-ml-OPb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g7N-s4-ia0" firstAttribute="top" secondItem="hSV-DD-afS" secondAttribute="top" id="1KM-zq-NVE"/>
                                    <constraint firstAttribute="centerX" secondItem="g7N-s4-ia0" secondAttribute="centerX" id="8hF-Zk-AGp"/>
                                    <constraint firstItem="DEZ-Bq-ZJs" firstAttribute="leading" secondItem="g7N-s4-ia0" secondAttribute="trailing" constant="5" id="DVG-DA-uaW"/>
                                    <constraint firstAttribute="bottom" secondItem="g7N-s4-ia0" secondAttribute="bottom" id="JDM-jj-fJW"/>
                                    <constraint firstItem="SF9-UJ-Z4l" firstAttribute="leading" secondItem="hSV-DD-afS" secondAttribute="leading" id="M9S-Ge-5vB"/>
                                    <constraint firstItem="UxB-TG-utQ" firstAttribute="leading" secondItem="DEZ-Bq-ZJs" secondAttribute="trailing" id="UBb-x6-Agc"/>
                                    <constraint firstAttribute="height" constant="22" id="WAE-2v-Veh"/>
                                    <constraint firstItem="SF9-UJ-Z4l" firstAttribute="top" secondItem="hSV-DD-afS" secondAttribute="top" id="XZB-jn-H3N"/>
                                    <constraint firstItem="UxB-TG-utQ" firstAttribute="top" secondItem="hSV-DD-afS" secondAttribute="top" constant="1" id="u2v-1A-P0p"/>
                                    <constraint firstItem="DEZ-Bq-ZJs" firstAttribute="top" secondItem="hSV-DD-afS" secondAttribute="top" constant="5" id="w42-Y2-VEg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-LC-NlI">
                                <rect key="frame" x="10" y="11" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k8L-cD-7Uq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-XX-V0V" userLabel="Options Button">
                                <rect key="frame" x="250" y="11" width="42" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="0uI-6v-bfc"/>
                                    <constraint firstAttribute="height" constant="27" id="yjZ-WZ-DTZ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" image="more.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <attributedString key="userComments">
                                    <fragment content="Real dimensions 7, 27 (w,h)">
                                        <attributes>
                                            <font key="NSFont" size="11" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <action selector="moreOptions:" destination="bFK-HE-Q7n" eventType="touchUpInside" id="x2G-00-VtM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAa-LC-NlI" firstAttribute="top" secondItem="bFK-HE-Q7n" secondAttribute="top" constant="10" id="1df-46-nrI"/>
                            <constraint firstAttribute="trailing" secondItem="hSV-DD-afS" secondAttribute="trailing" constant="10" id="JDo-vz-eTm"/>
                            <constraint firstAttribute="trailing" secondItem="zAa-LC-NlI" secondAttribute="trailing" constant="30" id="KAZ-Pn-aD0"/>
                            <constraint firstAttribute="height" constant="72" id="Nm4-iD-Ecs"/>
                            <constraint firstItem="aO3-XX-V0V" firstAttribute="top" secondItem="bFK-HE-Q7n" secondAttribute="top" constant="10" id="RVH-Ls-xVq"/>
                            <constraint firstItem="hSV-DD-afS" firstAttribute="leading" secondItem="bFK-HE-Q7n" secondAttribute="leading" constant="10" id="Tpe-Ja-cJq"/>
                            <constraint firstItem="UxB-TG-utQ" firstAttribute="width" secondItem="bFK-HE-Q7n" secondAttribute="width" multiplier="0.4" id="bmn-qc-tCG"/>
                            <constraint firstItem="SF9-UJ-Z4l" firstAttribute="width" secondItem="bFK-HE-Q7n" secondAttribute="width" multiplier="0.4" constant="2" id="coj-DY-WJJ"/>
                            <constraint firstItem="zAa-LC-NlI" firstAttribute="leading" secondItem="bFK-HE-Q7n" secondAttribute="leading" constant="10" id="q5n-I5-5Dw"/>
                            <constraint firstItem="hSV-DD-afS" firstAttribute="top" secondItem="zAa-LC-NlI" secondAttribute="bottom" constant="5" id="y93-mh-d2h"/>
                            <constraint firstAttribute="trailing" secondItem="aO3-XX-V0V" secondAttribute="trailing" id="yBH-fS-Tl6"/>
                        </constraints>
                        <connections>
                            <outlet property="eventTimeLbl" destination="SF9-UJ-Z4l" id="PQK-Ff-mIO"/>
                            <outlet property="eventTitleLbl" destination="zAa-LC-NlI" id="UeJ-4p-SmX"/>
                            <outlet property="eventTitleLblHeight" destination="k8L-cD-7Uq" id="siW-3P-jC7"/>
                            <outlet property="locationBtn" destination="UxB-TG-utQ" id="52i-LL-C68"/>
                            <outlet property="locationImageView" destination="DEZ-Bq-ZJs" id="b31-gY-OOK"/>
                            <outlet property="moreOptionsBtn" destination="aO3-XX-V0V" id="R5k-Ka-dj0"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-y7-w6w" customClass="MainPostView">
                        <rect key="frame" x="14" y="91" width="292" height="487"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvv-XG-fjZ" userLabel="Content Label">
                                <rect key="frame" x="10" y="376" width="267" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Cue-S2-lvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-CB-whj" userLabel="ViewsCountView" customClass="GLPViewsCountView">
                                <rect key="frame" x="10" y="410" width="272" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VIEWS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th2-R3-43C" userLabel="ViewsCountFixLabel">
                                        <rect key="frame" x="33" y="2" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="dmX-wj-wCW"/>
                                            <constraint firstAttribute="height" constant="15" id="nJ1-li-gIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-hy-7dR" userLabel="ViewsCountLabel">
                                        <rect key="frame" x="0.0" y="1" width="30" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="1Xl-Mn-4gs"/>
                                            <constraint firstAttribute="width" constant="30" id="rye-l3-6vx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="BLJ-6Q-6iq"/>
                                    <constraint firstItem="th2-R3-43C" firstAttribute="top" secondItem="wQ8-CB-whj" secondAttribute="top" constant="1" id="MVX-tW-mr4"/>
                                    <constraint firstItem="Ccs-hy-7dR" firstAttribute="top" secondItem="wQ8-CB-whj" secondAttribute="top" id="aBZ-ey-GyL"/>
                                    <constraint firstItem="th2-R3-43C" firstAttribute="leading" secondItem="Ccs-hy-7dR" secondAttribute="trailing" constant="3" id="pht-XR-Ey4"/>
                                    <constraint firstItem="Ccs-hy-7dR" firstAttribute="leading" secondItem="wQ8-CB-whj" secondAttribute="leading" id="vX5-Px-qK7"/>
                                </constraints>
                                <connections>
                                    <outlet property="viewCountLabelWidth" destination="rye-l3-6vx" id="Sos-De-5vI"/>
                                    <outlet property="viewsCountLabel" destination="Ccs-hy-7dR" id="EMO-St-FkF"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-rG-GAs" customClass="VideoView">
                                <rect key="frame" x="1" y="7" width="290" height="305"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-ka-kpE">
                                        <rect key="frame" x="0.0" y="1" width="290" height="305"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="305" id="7z6-iQ-Fm9"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TuI-Ve-7dk" userLabel="Thumpnail Image View">
                                        <rect key="frame" x="0.0" y="1" width="290" height="305"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="305" id="zky-fM-K4f"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PWB-ss-HrT">
                                        <rect key="frame" x="129" y="144" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="7qv-zp-nC7"/>
                                            <constraint firstAttribute="height" constant="37" id="KlU-IE-WYM"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gleepost_play_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZHf-L3-yJT">
                                        <rect key="frame" x="101" y="109" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="1mC-TT-sIm"/>
                                            <constraint firstAttribute="width" constant="90" id="Ixb-si-mfE"/>
                                        </constraints>
                                    </imageView>
                                    <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-M2-uUE">
                                        <rect key="frame" x="0.0" y="1" width="290" height="298"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="298" id="Noh-pf-gvy"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="video:" destination="LLM-rG-GAs" eventType="touchUpInside" id="bmV-D6-WW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TuI-Ve-7dk" secondAttribute="trailing" id="9rS-RP-K72"/>
                                    <constraint firstItem="rb0-M2-uUE" firstAttribute="top" secondItem="LLM-rG-GAs" secondAttribute="top" id="B4F-nu-d4L"/>
                                    <constraint firstAttribute="centerX" secondItem="ZHf-L3-yJT" secondAttribute="centerX" id="B7S-3B-ZKr"/>
                                    <constraint firstAttribute="trailing" secondItem="rb0-M2-uUE" secondAttribute="trailing" id="InV-Fu-frv"/>
                                    <constraint firstItem="Jd2-ka-kpE" firstAttribute="leading" secondItem="LLM-rG-GAs" secondAttribute="leading" id="JFj-Ac-n1S"/>
                                    <constraint firstItem="TuI-Ve-7dk" firstAttribute="top" secondItem="LLM-rG-GAs" secondAttribute="top" id="KWE-5b-dsf"/>
                                    <constraint firstItem="TuI-Ve-7dk" firstAttribute="leading" secondItem="LLM-rG-GAs" secondAttribute="leading" id="Kjf-Ah-8aZ"/>
                                    <constraint firstAttribute="height" constant="305" id="MnM-bY-p2g"/>
                                    <constraint firstItem="Jd2-ka-kpE" firstAttribute="top" secondItem="LLM-rG-GAs" secondAttribute="top" id="T5A-vs-5cR"/>
                                    <constraint firstItem="Jd2-ka-kpE" firstAttribute="trailing" secondItem="LLM-rG-GAs" secondAttribute="trailing" id="WSJ-0h-fgX"/>
                                    <constraint firstAttribute="centerX" secondItem="PWB-ss-HrT" secondAttribute="centerX" id="aCU-jF-6gc"/>
                                    <constraint firstAttribute="centerY" secondItem="ZHf-L3-yJT" secondAttribute="centerY" id="cco-aR-tzA"/>
                                    <constraint firstAttribute="centerY" secondItem="PWB-ss-HrT" secondAttribute="centerY" constant="-9" id="hyq-3F-ycV"/>
                                    <constraint firstItem="rb0-M2-uUE" firstAttribute="leading" secondItem="LLM-rG-GAs" secondAttribute="leading" id="rpa-7W-sh2"/>
                                </constraints>
                                <connections>
                                    <outlet property="loadingIndicatorView" destination="PWB-ss-HrT" id="zf2-sn-Qz1"/>
                                    <outlet property="playButton" destination="rb0-M2-uUE" id="zEN-jj-4tX"/>
                                    <outlet property="playImageView" destination="ZHf-L3-yJT" id="y3v-c7-a3I"/>
                                    <outlet property="thumbnailImageView" destination="TuI-Ve-7dk" id="ZLG-qg-IPr"/>
                                    <outlet property="videoView" destination="Jd2-ka-kpE" id="lAD-sq-Keg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hp-QQ-a1A" userLabel="User View">
                                <rect key="frame" x="0.0" y="322" width="292" height="46"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NQ-iY-jQb">
                                        <rect key="frame" x="52" y="22" width="161" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="xmA-oq-RSN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-vo-Jhi" customClass="GLPLabel">
                                        <rect key="frame" x="52" y="1" width="142" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Jed-IH-Yhm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.94509803921568625" green="0.35686274509803922" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-hU-YVI">
                                        <rect key="frame" x="10" y="1" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="WB9-9K-x9m"/>
                                            <constraint firstAttribute="height" constant="35" id="thl-cG-Ogv"/>
                                        </constraints>
                                    </imageView>
                                    <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyE-5D-9g2">
                                        <rect key="frame" x="250" y="6" width="42" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="aAV-oi-C7r"/>
                                            <constraint firstAttribute="width" constant="42" id="bpw-lW-4dN"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" image="more.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <attributedString key="userComments">
                                            <fragment content="Real dimensions 7, 27 (w,h)">
                                                <attributes>
                                                    <font key="NSFont" size="11" name="LucidaGrande"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <action selector="moreOptions:" destination="iK6-y7-w6w" eventType="touchUpInside" id="QIS-os-UDt"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-kn-mHb">
                                        <rect key="frame" x="195" y="0.0" width="87" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="NUk-X5-tFx"/>
                                            <constraint firstAttribute="width" secondItem="EeF-kn-mHb" secondAttribute="height" multiplier="89:43" id="rRV-ZG-B1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <state key="normal" title="I'M GOING" backgroundImage="going_pushed_back_btn.png">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goingToEvent:" destination="iK6-y7-w6w" eventType="touchUpInside" id="D9Y-6b-3uh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6NQ-iY-jQb" firstAttribute="top" secondItem="vGG-vo-Jhi" secondAttribute="bottom" constant="2" id="00s-B0-dDd"/>
                                    <constraint firstAttribute="trailing" secondItem="MyE-5D-9g2" secondAttribute="trailing" id="1GE-kT-0iO"/>
                                    <constraint firstItem="EeF-kn-mHb" firstAttribute="top" secondItem="1Hp-QQ-a1A" secondAttribute="top" id="Omz-aw-uJt"/>
                                    <constraint firstAttribute="trailing" secondItem="EeF-kn-mHb" secondAttribute="trailing" constant="10" id="UyL-Bq-wLF"/>
                                    <constraint firstItem="MyE-5D-9g2" firstAttribute="top" secondItem="1Hp-QQ-a1A" secondAttribute="top" constant="5" id="ZUr-hD-YV4"/>
                                    <constraint firstItem="6NQ-iY-jQb" firstAttribute="leading" secondItem="1XF-hU-YVI" secondAttribute="trailing" constant="7" id="bC6-gc-Rb6"/>
                                    <constraint firstItem="EeF-kn-mHb" firstAttribute="leading" secondItem="vGG-vo-Jhi" secondAttribute="trailing" constant="15" id="c8a-96-y53"/>
                                    <constraint firstItem="1XF-hU-YVI" firstAttribute="top" secondItem="1Hp-QQ-a1A" secondAttribute="top" id="ehK-rQ-x13"/>
                                    <constraint firstItem="1XF-hU-YVI" firstAttribute="leading" secondItem="1Hp-QQ-a1A" secondAttribute="leading" constant="10" id="nm9-MD-vZK"/>
                                    <constraint firstItem="MyE-5D-9g2" firstAttribute="leading" secondItem="6NQ-iY-jQb" secondAttribute="trailing" constant="37" id="oo8-TK-9sj"/>
                                    <constraint firstItem="vGG-vo-Jhi" firstAttribute="top" secondItem="1Hp-QQ-a1A" secondAttribute="top" id="sgf-Pk-C5g"/>
                                    <constraint firstItem="vGG-vo-Jhi" firstAttribute="leading" secondItem="1XF-hU-YVI" secondAttribute="trailing" constant="7" id="xsX-1o-HdJ"/>
                                    <constraint firstAttribute="height" constant="46" id="zg1-Qf-6Wf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-EZ-yh1" userLabel="Social View">
                                <rect key="frame" x="0.0" y="443" width="292" height="40"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-Lq-hHs">
                                        <rect key="frame" x="62" y="0.0" width="54" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="eda-y0-BiT"/>
                                            <constraint firstAttribute="width" constant="54" id="irj-IG-PCp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t38-Ya-rji">
                                        <rect key="frame" x="158" y="0.0" width="54" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="aem-4u-CL8"/>
                                            <constraint firstAttribute="width" constant="54" id="dYa-5s-6Av"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBB-WE-Jqk">
                                        <rect key="frame" x="8" y="-17" width="54" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="VeX-t4-Pnx"/>
                                            <constraint firstAttribute="height" constant="45" id="eRk-ec-gwh"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="18" minY="15" maxX="18" maxY="15"/>
                                        <state key="normal" image="icon_like.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <attributedString key="userComments">
                                            <fragment>
                                                <string key="content">Real dimensions 18, 15 (w,h)
</string>
                                                <attributes>
                                                    <font key="NSFont" size="11" name="LucidaGrande"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <action selector="likePost:" destination="iK6-y7-w6w" eventType="touchUpInside" id="9C8-zf-kEN"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-lX-nm9">
                                        <rect key="frame" x="118" y="-14" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="862-Lt-uyI"/>
                                            <constraint firstAttribute="height" constant="39" id="Plm-V4-Ouh"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="icon_comment.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <attributedString key="userComments">
                                            <fragment content="Real dimensions 20, 19 (w,h)">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <action selector="commentPost:" destination="iK6-y7-w6w" eventType="touchUpInside" id="e0w-xw-I9z"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-az-zfN">
                                        <rect key="frame" x="230" y="0.0" width="40" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OYv-9l-xgm"/>
                                            <constraint firstAttribute="height" constant="36" id="xUF-J2-Ktw"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="9" maxX="10" maxY="9"/>
                                        <state key="normal" image="share.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <attributedString key="userComments">
                                            <fragment content="Real dimensions of button 20, 18 (w,h)">
                                                <attributes>
                                                    <font key="NSFont" size="11" name="LucidaGrande"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <action selector="sharePost:" destination="iK6-y7-w6w" eventType="touchUpInside" id="iA0-iz-rXY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sqA-az-zfN" firstAttribute="top" secondItem="dhI-EZ-yh1" secondAttribute="top" constant="-14" id="3w6-0m-B1r"/>
                                    <constraint firstItem="gBB-WE-Jqk" firstAttribute="top" secondItem="dhI-EZ-yh1" secondAttribute="top" constant="-17" id="3x2-Mx-RdN"/>
                                    <constraint firstAttribute="height" constant="40" id="4NO-kg-MXr"/>
                                    <constraint firstItem="I2a-Lq-hHs" firstAttribute="leading" secondItem="gBB-WE-Jqk" secondAttribute="trailing" id="P4w-h5-aPF"/>
                                    <constraint firstItem="t38-Ya-rji" firstAttribute="leading" secondItem="V0l-lX-nm9" secondAttribute="trailing" id="W2V-09-mw9"/>
                                    <constraint firstItem="t38-Ya-rji" firstAttribute="top" secondItem="dhI-EZ-yh1" secondAttribute="top" id="Y9q-Mt-CKg"/>
                                    <constraint firstAttribute="centerX" secondItem="V0l-lX-nm9" secondAttribute="centerX" constant="8" id="YSL-Lo-TQh"/>
                                    <constraint firstItem="gBB-WE-Jqk" firstAttribute="leading" secondItem="dhI-EZ-yh1" secondAttribute="leading" constant="8" id="aPn-CE-AYh"/>
                                    <constraint firstAttribute="trailing" secondItem="sqA-az-zfN" secondAttribute="trailing" constant="16" id="gYj-EQ-KpU"/>
                                    <constraint firstItem="I2a-Lq-hHs" firstAttribute="top" secondItem="dhI-EZ-yh1" secondAttribute="top" id="jqw-b3-Fac"/>
                                    <constraint firstItem="V0l-lX-nm9" firstAttribute="top" secondItem="dhI-EZ-yh1" secondAttribute="top" constant="-14" id="qZn-1c-cwN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="487" id="1vf-rj-c0O"/>
                            <constraint firstAttribute="trailing" secondItem="1Hp-QQ-a1A" secondAttribute="trailing" id="2FJ-V7-RgW"/>
                            <constraint firstItem="Rvv-XG-fjZ" firstAttribute="leading" secondItem="iK6-y7-w6w" secondAttribute="leading" constant="10" id="4VO-ez-bTb"/>
                            <constraint firstAttribute="trailing" secondItem="wQ8-CB-whj" secondAttribute="trailing" constant="10" id="5FM-yt-QQb"/>
                            <constraint firstItem="wQ8-CB-whj" firstAttribute="top" secondItem="Rvv-XG-fjZ" secondAttribute="bottom" constant="18" id="BIL-AY-rHe"/>
                            <constraint firstItem="dhI-EZ-yh1" firstAttribute="top" secondItem="wQ8-CB-whj" secondAttribute="bottom" constant="18" id="Dk4-kA-xRB"/>
                            <constraint firstAttribute="trailing" secondItem="dhI-EZ-yh1" secondAttribute="trailing" id="JOY-zQ-QbR"/>
                            <constraint firstItem="LLM-rG-GAs" firstAttribute="top" secondItem="iK6-y7-w6w" secondAttribute="top" constant="6" id="QZp-Xh-DEk"/>
                            <constraint firstItem="LLM-rG-GAs" firstAttribute="leading" secondItem="iK6-y7-w6w" secondAttribute="leading" constant="1" id="WX1-av-FCe"/>
                            <constraint firstItem="1Hp-QQ-a1A" firstAttribute="leading" secondItem="iK6-y7-w6w" secondAttribute="leading" id="Wns-8Z-mBC"/>
                            <constraint firstItem="dhI-EZ-yh1" firstAttribute="leading" secondItem="iK6-y7-w6w" secondAttribute="leading" id="kCy-rJ-eVv"/>
                            <constraint firstAttribute="trailing" secondItem="Rvv-XG-fjZ" secondAttribute="trailing" constant="15" id="qJO-M4-2RL"/>
                            <constraint firstItem="wQ8-CB-whj" firstAttribute="leading" secondItem="iK6-y7-w6w" secondAttribute="leading" constant="10" id="r3Q-GF-3sL"/>
                            <constraint firstAttribute="trailing" secondItem="LLM-rG-GAs" secondAttribute="trailing" constant="1" id="r8g-qb-YId"/>
                            <constraint firstItem="1Hp-QQ-a1A" firstAttribute="top" secondItem="LLM-rG-GAs" secondAttribute="bottom" constant="11" id="xSZ-tI-uNn"/>
                            <constraint firstItem="Rvv-XG-fjZ" firstAttribute="top" secondItem="1Hp-QQ-a1A" secondAttribute="bottom" constant="8" id="yjF-3K-pIC"/>
                        </constraints>
                        <connections>
                            <outlet property="backgroundImageHeight" destination="rxd-MP-URJ" id="QcD-sQ-4yh"/>
                            <outlet property="backgroundImageView" destination="Stf-zL-Lr5" id="M2X-vN-6BJ"/>
                            <outlet property="commentBtn" destination="V0l-lX-nm9" id="vRZ-1K-Xu7"/>
                            <outlet property="commentsLbl" destination="t38-Ya-rji" id="go7-6x-M1v"/>
                            <outlet property="contentLabelHeightConstrain" destination="Cue-S2-lvF" id="KC2-6l-kQF"/>
                            <outlet property="contentLbl" destination="Rvv-XG-fjZ" id="TxQ-VK-gUP"/>
                            <outlet property="distanceFromTop" destination="B5y-Ak-BzZ" id="ELf-C6-Bp4"/>
                            <outlet property="goingBtn" destination="EeF-kn-mHb" id="sog-8m-ncC"/>
                            <outlet property="likeBtn" destination="gBB-WE-Jqk" id="d5Y-jn-8FS"/>
                            <outlet property="likesLbl" destination="I2a-Lq-hHs" id="W9y-eo-vdg"/>
                            <outlet property="loadingView" destination="FyL-CB-lgF" id="VsJ-LW-Jab"/>
                            <outlet property="loadingViewHeight" destination="sX9-Zd-yu2" id="FWq-0C-iSP"/>
                            <outlet property="loadingViewIndicator" destination="6M9-f9-qUf" id="Xxk-SQ-STE"/>
                            <outlet property="mainViewHeight" destination="1vf-rj-c0O" id="hug-q8-1gF"/>
                            <outlet property="moreBtn" destination="MyE-5D-9g2" id="cIZ-jN-Esc"/>
                            <outlet property="nameLbl" destination="vGG-vo-Jhi" id="I0Z-vy-RCK"/>
                            <outlet property="shareBtn" destination="sqA-az-zfN" id="TAU-r4-waj"/>
                            <outlet property="socialView" destination="dhI-EZ-yh1" id="LMT-nl-zFx"/>
                            <outlet property="timePostLbl" destination="6NQ-iY-jQb" id="zqQ-0G-Gb1"/>
                            <outlet property="userImageView" destination="1XF-hU-YVI" id="XoW-0i-eiO"/>
                            <outlet property="videoView" destination="LLM-rG-GAs" id="q2n-A5-Zaq"/>
                            <outlet property="viewsCountView" destination="wQ8-CB-whj" id="SPL-23-Ii1"/>
                        </connections>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-CB-lgF" userLabel="Loading View">
                        <rect key="frame" x="10" y="10" width="300" height="514"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-f9-qUf">
                                <rect key="frame" x="130" y="105" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="b7F-lT-eaS"/>
                                    <constraint firstAttribute="height" constant="37" id="qgE-N8-iVA"/>
                                </constraints>
                                <color key="color" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We're changing your post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdJ-Qd-O57">
                                <rect key="frame" x="8" y="153" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dl2-NI-5aI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6M9-f9-qUf" secondAttribute="centerX" id="LVB-SQ-dRz"/>
                            <constraint firstItem="tdJ-Qd-O57" firstAttribute="leading" secondItem="FyL-CB-lgF" secondAttribute="leading" constant="8" id="XdU-W7-L5Z"/>
                            <constraint firstItem="tdJ-Qd-O57" firstAttribute="top" secondItem="6M9-f9-qUf" secondAttribute="bottom" constant="11" id="dFX-4w-mMc"/>
                            <constraint firstAttribute="trailing" secondItem="tdJ-Qd-O57" secondAttribute="trailing" constant="8" id="ng2-hY-bPj"/>
                            <constraint firstAttribute="height" constant="514" id="sX9-Zd-yu2"/>
                            <constraint firstAttribute="centerY" secondItem="6M9-f9-qUf" secondAttribute="centerY" constant="134.5" id="yRu-fA-DAd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="FyL-CB-lgF" firstAttribute="leading" secondItem="oa2-qe-OYc" secondAttribute="leading" constant="10" id="5yG-es-0pw"/>
                    <constraint firstItem="iK6-y7-w6w" firstAttribute="leading" secondItem="oa2-qe-OYc" secondAttribute="leading" constant="14" id="Avw-js-pqX"/>
                    <constraint firstItem="iK6-y7-w6w" firstAttribute="top" secondItem="oa2-qe-OYc" secondAttribute="top" constant="90" id="B5y-Ak-BzZ"/>
                    <constraint firstItem="bFK-HE-Q7n" firstAttribute="top" secondItem="oa2-qe-OYc" secondAttribute="top" constant="14" id="Fwa-Wq-th8"/>
                    <constraint firstAttribute="trailing" secondItem="iK6-y7-w6w" secondAttribute="trailing" constant="14" id="WJM-BN-1jU"/>
                    <constraint firstAttribute="trailing" secondItem="Stf-zL-Lr5" secondAttribute="trailing" constant="14" id="Xrj-ln-8DN"/>
                    <constraint firstItem="Stf-zL-Lr5" firstAttribute="top" secondItem="oa2-qe-OYc" secondAttribute="top" constant="14" id="awH-sZ-bTg"/>
                    <constraint firstItem="Stf-zL-Lr5" firstAttribute="leading" secondItem="oa2-qe-OYc" secondAttribute="leading" constant="14" id="bcI-ZL-9rm"/>
                    <constraint firstItem="bFK-HE-Q7n" firstAttribute="leading" secondItem="oa2-qe-OYc" secondAttribute="leading" constant="14" id="djZ-C3-2Lh"/>
                    <constraint firstItem="FyL-CB-lgF" firstAttribute="top" secondItem="oa2-qe-OYc" secondAttribute="top" constant="9" id="eZb-GZ-EQP"/>
                    <constraint firstAttribute="trailing" secondItem="FyL-CB-lgF" secondAttribute="trailing" constant="14" id="gIF-vU-ox8"/>
                    <constraint firstAttribute="trailing" secondItem="bFK-HE-Q7n" secondAttribute="trailing" constant="14" id="rnF-rg-y9C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainView" destination="iK6-y7-w6w" id="B2z-4q-jlR"/>
                <outlet property="topView" destination="bFK-HE-Q7n" id="qMN-d5-2Ra"/>
            </connections>
            <point key="canvasLocation" x="62" y="166.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gleepost_play_button.png" width="133" height="160"/>
        <image name="going_pushed_back_btn.png" width="145" height="73"/>
        <image name="icon_comment.png" width="40" height="37"/>
        <image name="icon_like.png" width="40" height="33"/>
        <image name="location_blue_pin.png" width="20" height="28"/>
        <image name="more.png" width="11" height="43"/>
        <image name="share.png" width="40" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
