<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTopViewCell" rowHeight="238" id="AvS-wj-exe" customClass="ProfileTopViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AvS-wj-exe" id="bk0-KH-bPG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-wM-42z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4V-37-dC5">
                                <rect key="frame" x="10" y="10" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C4V-37-dC5" secondAttribute="height" multiplier="1:1" id="Pyr-fv-jKW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et6-0h-rDf" userLabel="DetailsView">
                                <rect key="frame" x="105" y="10" width="195" height="40"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-PY-36f">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2Uc-SO-2Jt"/>
                                            <constraint firstAttribute="width" constant="44" id="hgb-2a-M4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YY-NL-Abd">
                                        <rect key="frame" x="69" y="0.0" width="57" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="FYU-d9-Ocm"/>
                                            <constraint firstAttribute="height" constant="20" id="duf-Iy-Txe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAG-zB-XPe">
                                        <rect key="frame" x="137" y="0.0" width="58" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="bc5-n9-bMG"/>
                                            <constraint firstAttribute="height" constant="20" id="oQM-Jm-rPe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-7r-p4e">
                                        <rect key="frame" x="3" y="18" width="38" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="A7a-Ec-ayp"/>
                                            <constraint firstAttribute="height" constant="16" id="w4V-5T-FMp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="memberships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H95-Gj-OGJ">
                                        <rect key="frame" x="51" y="18" width="92" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="CDr-VS-IHl"/>
                                            <constraint firstAttribute="width" constant="92" id="qnF-JD-K29"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rsvp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v37-8g-L74">
                                        <rect key="frame" x="152" y="18" width="29" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="fAZ-00-jVX"/>
                                            <constraint firstAttribute="height" constant="16" id="pIw-op-kbY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJm-Ra-dJ1">
                                        <rect key="frame" x="181" y="19" width="7" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="I2I-yr-oFX"/>
                                            <constraint firstAttribute="height" constant="18" id="N1C-gr-TlH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TJm-Ra-dJ1" firstAttribute="top" secondItem="GAG-zB-XPe" secondAttribute="bottom" constant="-1" id="699-rZ-Qba"/>
                                    <constraint firstAttribute="height" constant="40" id="7Ng-UO-7oa"/>
                                    <constraint firstItem="GAG-zB-XPe" firstAttribute="top" secondItem="et6-0h-rDf" secondAttribute="top" id="BHx-oD-yfo"/>
                                    <constraint firstItem="Mgm-7r-p4e" firstAttribute="leading" secondItem="et6-0h-rDf" secondAttribute="leading" constant="3" id="Idf-l8-Nqn"/>
                                    <constraint firstAttribute="centerX" secondItem="8YY-NL-Abd" secondAttribute="centerX" id="RLv-Qy-xZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="TJm-Ra-dJ1" secondAttribute="trailing" constant="7" id="V2d-6K-BX3"/>
                                    <constraint firstItem="v37-8g-L74" firstAttribute="top" secondItem="et6-0h-rDf" secondAttribute="top" constant="18" id="VAO-X5-XlE"/>
                                    <constraint firstItem="8YY-NL-Abd" firstAttribute="top" secondItem="et6-0h-rDf" secondAttribute="top" id="Z29-qR-TEm"/>
                                    <constraint firstItem="TJm-Ra-dJ1" firstAttribute="leading" secondItem="v37-8g-L74" secondAttribute="trailing" id="aO4-8M-eaP"/>
                                    <constraint firstAttribute="centerX" secondItem="H95-Gj-OGJ" secondAttribute="centerX" id="fp4-ph-fYE"/>
                                    <constraint firstItem="H95-Gj-OGJ" firstAttribute="top" secondItem="et6-0h-rDf" secondAttribute="top" constant="18" id="nTL-SE-qiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="GAG-zB-XPe" secondAttribute="trailing" id="oK3-xT-wzE"/>
                                    <constraint firstItem="Mgm-7r-p4e" firstAttribute="top" secondItem="bDq-PY-36f" secondAttribute="bottom" constant="-2" id="spH-Wz-mRo"/>
                                    <constraint firstItem="bDq-PY-36f" firstAttribute="leading" secondItem="et6-0h-rDf" secondAttribute="leading" id="yS1-XM-PNJ"/>
                                    <constraint firstItem="bDq-PY-36f" firstAttribute="top" secondItem="et6-0h-rDf" secondAttribute="top" id="zLF-PN-xNs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="et6-0h-rDf" secondAttribute="trailing" constant="20" id="5OS-1n-Wo5"/>
                            <constraint firstItem="C4V-37-dC5" firstAttribute="width" secondItem="JIZ-wM-42z" secondAttribute="width" multiplier="0.23" constant="1" id="6Xx-hP-Dz5"/>
                            <constraint firstItem="C4V-37-dC5" firstAttribute="leading" secondItem="JIZ-wM-42z" secondAttribute="leading" constant="10" id="DRg-rG-UKf"/>
                            <constraint firstItem="et6-0h-rDf" firstAttribute="leading" secondItem="C4V-37-dC5" secondAttribute="trailing" constant="20" id="V4H-Xy-F81"/>
                            <constraint firstItem="C4V-37-dC5" firstAttribute="top" secondItem="JIZ-wM-42z" secondAttribute="top" constant="10" id="hZg-Wc-di7"/>
                            <constraint firstItem="et6-0h-rDf" firstAttribute="top" secondItem="JIZ-wM-42z" secondAttribute="top" constant="10" id="hab-eS-FKt"/>
                            <constraint firstAttribute="height" constant="237" id="j8B-7M-nsh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Js-ka-wWS">
                        <rect key="frame" x="14" y="99" width="292" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="nq8-lX-mVJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label asdkas d asd msal dmas ldsam dlasm dlasm daslm alsmd alskm dsalm " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="0b1-ox-FLb">
                        <rect key="frame" x="14" y="120" width="292" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="GRw-YG-ZSZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-Qh-8lY" customClass="GLPSegmentView">
                        <rect key="frame" x="14" y="183" width="292" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tfn-Qh-8lY" secondAttribute="height" multiplier="73:10" id="ale-rC-Kw9"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lU5-qO-y5G" userLabel="New notification bubble image view">
                        <rect key="frame" x="295" y="177" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="AHd-uc-Srb"/>
                            <constraint firstAttribute="height" constant="20" id="G8g-pU-hG2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tod-Ik-7Mf">
                        <rect key="frame" x="295" y="176" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="5o8-Us-tqu"/>
                            <constraint firstAttribute="height" constant="20" id="5to-s0-VIX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L75-bB-8gs">
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="JIZ-wM-42z" firstAttribute="top" secondItem="bk0-KH-bPG" secondAttribute="top" id="0mf-ID-EQP"/>
                    <constraint firstItem="tfn-Qh-8lY" firstAttribute="top" secondItem="lU5-qO-y5G" secondAttribute="bottom" constant="-14" id="7EB-DC-ZQT"/>
                    <constraint firstAttribute="centerX" secondItem="tfn-Qh-8lY" secondAttribute="centerX" id="BNZ-xU-UV5"/>
                    <constraint firstAttribute="trailing" secondItem="tod-Ik-7Mf" secondAttribute="trailing" constant="5" id="Dge-he-ueo"/>
                    <constraint firstAttribute="trailing" secondItem="0Js-ka-wWS" secondAttribute="trailing" constant="14" id="GOv-nV-8JI"/>
                    <constraint firstItem="0b1-ox-FLb" firstAttribute="top" secondItem="0Js-ka-wWS" secondAttribute="bottom" constant="3" id="Kty-ac-W4T"/>
                    <constraint firstItem="JIZ-wM-42z" firstAttribute="leading" secondItem="bk0-KH-bPG" secondAttribute="leading" id="KwF-8B-PAr"/>
                    <constraint firstItem="tfn-Qh-8lY" firstAttribute="top" secondItem="tod-Ik-7Mf" secondAttribute="bottom" constant="-13" id="NQY-SC-25I"/>
                    <constraint firstAttribute="trailing" secondItem="0b1-ox-FLb" secondAttribute="trailing" constant="14" id="P95-Pf-gbc"/>
                    <constraint firstItem="tfn-Qh-8lY" firstAttribute="leading" secondItem="bk0-KH-bPG" secondAttribute="leading" constant="14" id="PdN-iP-ex8"/>
                    <constraint firstItem="0Js-ka-wWS" firstAttribute="top" secondItem="C4V-37-dC5" secondAttribute="bottom" constant="14" id="Qqb-Q0-z89"/>
                    <constraint firstItem="0b1-ox-FLb" firstAttribute="leading" secondItem="bk0-KH-bPG" secondAttribute="leading" constant="14" id="TWM-Rh-bQP"/>
                    <constraint firstAttribute="trailing" secondItem="JIZ-wM-42z" secondAttribute="trailing" id="WnJ-6d-sBy"/>
                    <constraint firstAttribute="trailing" secondItem="lU5-qO-y5G" secondAttribute="trailing" constant="5" id="eJ7-sa-LBt"/>
                    <constraint firstAttribute="trailing" secondItem="tfn-Qh-8lY" secondAttribute="trailing" constant="14" id="ehn-sk-tcP"/>
                    <constraint firstItem="0Js-ka-wWS" firstAttribute="leading" secondItem="bk0-KH-bPG" secondAttribute="leading" constant="14" id="yoK-pu-Ofo"/>
                    <constraint firstAttribute="bottom" secondItem="tfn-Qh-8lY" secondAttribute="bottom" constant="14" id="zWV-dv-6AH"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="mainImageView" destination="C4V-37-dC5" id="gSP-75-7CB"/>
                <outlet property="mainImageViewWidth" destination="6Xx-hP-Dz5" id="Owh-aD-7Cn"/>
                <outlet property="membershipsLbl" destination="8YY-NL-Abd" id="c8W-vN-aC4"/>
                <outlet property="notificationImageView" destination="lU5-qO-y5G" id="5Lr-iT-otB"/>
                <outlet property="notificationLabel" destination="tod-Ik-7Mf" id="ABJ-On-CHg"/>
                <outlet property="postsLbl" destination="bDq-PY-36f" id="n3V-9T-h97"/>
                <outlet property="rsvpsLbl" destination="GAG-zB-XPe" id="SPd-CV-c5o"/>
                <outlet property="segmentView" destination="tfn-Qh-8lY" id="40I-l8-4iT"/>
                <outlet property="smallSubtitleLbl" destination="0b1-ox-FLb" id="Te5-TW-76c"/>
                <outlet property="subtitleLbl" destination="0Js-ka-wWS" id="7Ee-WO-FgX"/>
            </connections>
            <point key="canvasLocation" x="-1086" y="173"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
